# mdz Specification

This document provides a comprehensive guide to mdz syntax, features, and usage patterns.

For a high-level introduction, see `mdz.mdz`. For formal grammar rules, see `mdz_grammar.mdz`.

---

## Design Philosophy

mdz prioritizes _predictability_ over _flexibility_. It follows these principles:

**False negatives over false positives** - strict syntax prevents accidentally interpreting plain text as formatting.

**One way to do things** - single unambiguous syntax per feature, no alternatives.

**Explicit over implicit** - clear delimiters and column-0 requirements avoid ambiguity.

**Simple over complete** - prefer simple parsing rules over complex edge case handling.

**Whitespace preservation** - render all whitespace exactly as authored.

---

## Inline Formatting

### Bold

Use double asterisks `**text**` for bold text.

```
**Bold text** in a sentence.
```

Renders as: **Bold text** in a sentence.

### Italic

Use single underscores `_text_` for italic text.

```
_Italic text_ in a sentence.
```

Renders as: _Italic text_ in a sentence.

**Note:** Unlike CommonMark, single asterisks `*text*` do NOT create italics in mdz. This creates clear visual distinction between bold and italic syntax.

### Strikethrough

Use tildes `~text~` for strikethrough.

```
~Strikethrough text~ in a sentence.
```

Renders as: ~Strikethrough text~ in a sentence.

### Inline Code

Use backticks `` `code` `` for inline code.

```
Use `mdz_parse` to parse mdz content.
```

In API documentation contexts, inline code automatically links to identifiers and modules when they exist. If no match is found, it renders as plain `<code>` elements.

**Restrictions:**
- Cannot contain newlines (newline before closing backtick makes both backticks literal)
- Empty code ` `` ` renders as literal backticks

### Nesting

All inline formatting can nest:

```
**Bold with _italic_ inside**
_Italic with **bold** and ~strikethrough~_
**~_All three combined_~**
```

### Intraword Emphasis

mdz follows GitHub Flavored Markdown rules for word boundaries to support programming identifiers.

**Underscores cannot create emphasis in the middle of words:**

```
foo_bar_baz → literal text (no emphasis)
snake_case_identifier → literal text
CONSTANT_CASE_NAME → literal text
word _emphasis_ word → word <em>emphasis</em> word
```

This is intentional to support `snake_case` and `CONSTANT_CASE` identifiers common in programming.

**Bold and strikethrough also require word boundaries:**

```
foo**bar**baz → literal text (no bold)
foo~bar~baz → literal text (no strikethrough)
word **bold** word → word <strong>bold</strong> word
```

**Inline code works anywhere:**

```
foo`bar`baz → foo<code>bar</code>baz
```

**Word boundary definition**: A delimiter is at a word boundary if not surrounded by alphanumeric characters or underscores (`a-z`, `A-Z`, `0-9`, `_`).

### Multiline Formatting

Bold, italic, and strikethrough can span single newlines (line breaks):

```
**bold text
continues here**
```

This creates a single bold element containing text with a line break. Inline code CANNOT span newlines - a newline before the closing backtick makes both backticks literal text.

Double newlines (paragraph breaks) interrupt all inline formatting:

---

## Links

mdz supports three types of links:

### Markdown Links

Standard markdown syntax with explicit display text:

```
[Fuz documentation](https://fuz.dev/docs)
```

The display text can include inline formatting:

```
[**Bold link** with _italic_](https://fuz.dev)
```

### Auto-Detected External URLs

URLs starting with `https://` or `http://` are automatically linked:

```
Visit https://fuz.dev for more information.
```

**Trailing punctuation handling:**

mdz automatically trims these characters from the end of URLs: `.,;:!?]`

```
See https://fuz.dev.
Check out https://fuz.dev!
```

The period and exclamation mark are NOT part of the URL.

**Balanced parentheses:**

URLs with balanced parentheses work correctly:

```
https://en.wikipedia.org/wiki/Markdown_(markup_language)
```

The closing `)` is included in the URL.

### Auto-Detected Internal Paths

Paths starting with `/` are automatically linked (root-relative paths):

```
See /docs/api for the API documentation.
Visit /docs/mdz/grammar for the formal grammar.
```

**Important:** Relative paths (`./`, `../`) are NOT supported. mdz content may be rendered at different URLs than its source location, making relative paths ambiguous. Root-relative paths have unambiguous meaning regardless of context.

---

## Paragraphs and Line Breaks

### Single Newline

A single newline creates a line break:

```
First line.
Second line.
Third line.
```

Newlines are preserved in the text content and rendered visually via CSS `white-space: pre-wrap`. The `<Mdz>` component wraps content with this CSS class to ensure line breaks display correctly.

### Double Newline

A double newline creates a paragraph break:

```
First paragraph.

Second paragraph.
```

Renders as separate `<p>` elements.

### Multiple Newlines

Three or more newlines create paragraphs with preserved blank lines:

```
First paragraph.


Second paragraph with extra spacing.
```

**Key principle:** mdz preserves ALL whitespace exactly as authored, minimizing surprise for nontechnical users.

---

## Headings

Use 1-6 hashes followed by a space and content:

```
# Level 1 Heading

## Level 2 Heading

### Level 3 Heading

#### Level 4 Heading

##### Level 5 Heading

###### Level 6 Heading
```

**Requirements:**
- Must start at column 0 (no leading whitespace)
- Must have exactly 1-6 `#` characters
- Must have space after hashes
- Must have non-whitespace content after space
- Must be followed by blank line or EOF

**Invalid patterns:**
- `#No space` - missing space
- ` # Indented` - leading whitespace
- `####### Seven` - more than 6 hashes
- `## ` - no content

**Headings can include inline formatting:**

```
## **Bold** Heading with _Italic_
```

---

## Horizontal Rules

Use exactly three hyphens `---` at column 0:

```
Section one.

---

Section two.
```

**Requirements:**
- Must be exactly 3 hyphens (not 2, not 4+)
- Must start at column 0
- Trailing whitespace allowed
- Must be followed by blank line or EOF

**Invalid patterns:**
- `- - -` - spaces between hyphens
- ` ---` - leading whitespace
- `----` - four hyphens
- `---text` - content on same line

**Rationale:** Other markdown variants support `***`, `___`, or variable lengths. mdz requires exactly `---` for clarity and the "one way to do things" principle.

---

## Code Blocks

Use three or more backticks at column 0 with optional language hint:

````
```ts
const x: number = 42;
```
````

**Language hints:**

````
```typescript
function greet(name: string): string {
  return `Hello, ${name}!`;
}
```
````

The language hint can contain any characters except newline.

**Nesting with different fence lengths:**

`````
````
Use ``` for code blocks.
````
`````

The inner ` ``` ` does not close the outer ```` fence.

**Requirements:**
- Opening fence must start at column 0
- Opening fence must have 3+ backticks
- Closing fence must match opening length
- Opening fence followed by newline
- Closing fence followed by blank line or EOF
- Cannot be empty (must have content)

**Invalid patterns:**
- ` ``` ` - leading whitespace
- Unclosed blocks
- Empty blocks (no content)
- Mismatched fence lengths

---

## HTML Elements

mdz supports opt-in HTML elements for semantic markup. Elements are distinguished by lowercase first letter.

```
<aside>This is an aside element.</aside>
<code>inline code element</code>
```

**Self-closing elements:**

```
<br />
<hr />
```

**Elements with inline formatting:**

```
<aside>This has _italic_ and **bold** inside.</aside>
```

**Registration required:**

Elements must be registered via context:

```typescript
import {mdz_elements_context} from '@ryanatkn/fuz/mdz_components.js';

mdz_elements_context.set(new Map([
  ['aside', true],
  ['code', true],
  ['marquee', true],
]));
```

Unregistered elements render as `<element-name />` placeholders for security.

**Tag name rules:**
- First character must be lowercase letter
- Can contain letters, numbers, hyphens, underscores
- Must have matching opening/closing tags

**Limitations:**
- Attributes are NOT currently supported
- Future consideration: `<div class="container">`

---

## Svelte Components

mdz supports Svelte components distinguished by uppercase first letter.

```
<Alert>This is an alert component.</Alert>
<Card>Content in a card.</Card>
```

**Components with inline formatting:**

```
<Alert>This has _italic_ **bold** and `code`.</Alert>
```

**Self-closing components:**

```
<Divider />
```

**Registration required:**

```typescript
import {mdz_components_context} from '@ryanatkn/fuz/mdz_components.js';
import Alert from '@ryanatkn/fuz/Alert.svelte';
import Card from '@ryanatkn/fuz/Card.svelte';

mdz_components_context.set(new Map([
  ['Alert', Alert],
  ['Card', Card],
]));
```

Unregistered components render as `<ComponentName />` placeholders.

**MDX convention:**

If a paragraph consists solely of a single component with no other content, it does not get wrapped in `<p>` tags. This matches MDX behavior.

**Limitations:**
- Props/attributes NOT currently supported
- Future consideration: `<Alert status="error">`

---

## Whitespace Handling

mdz preserves whitespace exactly as authored:

**Leading/trailing spaces:**

```
 text with leading space
text with trailing space
```

Both spaces are preserved in output.

**Multiple spaces:**

```
text    with       many     spaces
```

All spaces preserved.

**Tabs and mixed whitespace:**

```
	tab-indented
 space then	tab
```

Exact whitespace characters preserved.

**Column-0 requirement:**

Block elements (headings, hr, code blocks) must start at column 0. Leading whitespace invalidates them and causes them to be treated as paragraph text.

---

## Intentional Differences from CommonMark/GFM

mdz deliberately diverges from CommonMark and GitHub Flavored Markdown to minimize surprise for nontechnical users:

| Feature | CommonMark/GFM | mdz |
|---------|----------------|-----|
| Bold | `**text**` or `__text__` | `**text**` only |
| Italic | `*text*` or `_text_` | `_text_` only |
| Single `*` | Creates italic | Literal text |
| Intraword underscore | `foo_bar_baz` = literal (GFM) | Same: literal (word boundaries required) |
| Intraword asterisk | `foo*bar*baz` = emphasis (allowed) | Different: literal (word boundaries required) |
| Strikethrough | Not in CommonMark, `~~text~~` in GFM | `~text~` with word boundaries |
| Horizontal rule | `---`, `***`, `___`, variable lengths | `---` exactly (3 hyphens) |
| Indented code | 4 spaces creates code block | NOT supported |
| Code block indent | Can be indented | Must be column 0 |
| Heading no space | `#text` valid | Invalid (space required) |
| Block spacing | Flexible | Requires blank lines |

**Rationale:**

Strict syntax with one canonical way per feature reduces cognitive load and makes mdz more predictable for nontechnical users.

---

## Use Cases

### API Documentation

TSDoc comments are converted to mdz at build time by `tsdoc_helpers.ts`:

```typescript
/**
 * Parses mdz content and returns an AST.
 *
 * @param content - The mdz string to parse
 * @returns Array of `Mdz_Node` representing the parsed content
 */
export function mdz_parse(content: string): Mdz_Node[] {
  // ...
}
```

At build time, TSDoc link syntax converts to mdz:
- `{@link url|text}` → `[text](url)`
- `{@link https://...}` → `https://...`
- `{@link identifier}` → `` `identifier` ``

At runtime, `` `identifier` `` auto-links to API docs when available.

### Documentation Pages

Manual documentation written in mdz (like this file):

- Simple syntax for nontechnical writers
- Whitespace preservation for code examples
- Auto-linking to API identifiers
- Svelte component integration

### Component Descriptions

Describing component behavior with auto-linked code:

```
This component accepts a `status` prop and renders an `Alert`.
See `Alert.svelte` for the full API.
```

### Inline Help Text

Lightweight formatting without markdown complexity:

```
**Important:** Make sure to call `cleanup()` when done.
```

---

## Implementation Details

### Parser Architecture

**File:** `src/lib/mdz.ts` (1614 lines)

**Characteristics:**
- Single-pass lexer/parser
- Character-code-based scanning for performance
- Text accumulation optimization
- Strict validation (false negatives over false positives)
- Greedy/bounded delimiter matching (prevents nested formatters from consuming parent delimiters)
- Position tracking for all nodes

### Renderer Components

**`Mdz.svelte`** - Component wrapper that parses content and renders nodes

**`Mdz_Node_View.svelte`** - Renders individual AST nodes recursively

**Basic usage:**

```svelte
<script>
  import Mdz from '@ryanatkn/fuz/Mdz.svelte';
</script>

<Mdz content="**Bold** and _italic_ text." />
```

**Advanced usage with direct parsing:**

```svelte
<script>
  import {mdz_parse} from '@ryanatkn/fuz/mdz.js';
  import Mdz_Node_View from '@ryanatkn/fuz/Mdz_Node_View.svelte';

  const nodes = mdz_parse(content);
</script>

<div class="custom white_space_pre_wrap">
  {#each nodes as node}
    <Mdz_Node_View {node} />
  {/each}
</div>
```

### Context System

**`mdz_components_context`** - Register Svelte components

**`mdz_elements_context`** - Register HTML elements

Both accept `Map<string, any>` or Svelte's `SvelteMap`.

### TSDoc Integration

**Build phase** (`tsdoc_helpers.ts`):
- Extracts JSDoc/TSDoc from TypeScript source
- Converts TSDoc link syntax to mdz format
- Stores as mdz strings in generated package metadata

**Runtime phase**:
- mdz parser processes the strings
- Backtick code auto-links to API identifiers
- Links render to `/docs/api` routes

---

## Testing and Debugging

### Test Fixtures

**Location:** `src/test/fixtures/mdz/`

**Count:** 181 fixtures covering comprehensive edge cases

**Categories:**
- Inline formatting (bold, italic, strikethrough, code)
- Links (markdown, external URLs, internal paths)
- Block elements (headings, hr, code blocks)
- Components and elements
- Whitespace handling
- Invalid syntax patterns

**Fixture structure:**
- `input.mdz` - test input
- `expected.json` - AST output (auto-generated)

**Updating fixtures:**

```bash
gro src/test/fixtures/update
```

NEVER manually edit `expected.json` files - always regenerate via the update task.

### Debug Visualization

**Route:** `/docs/mdz/fixtures`

Provides visual inspection of:
- Parsed AST structure
- All test fixtures
- Node positions and types

---

## Future Features

Features under consideration for future versions:

**Lists** (next priority)
- Bulleted lists with `-` or `*`
- Numbered lists with `1.`, `2.`, etc.
- Nested lists

**Blockquotes**
- Standard markdown `>` prefix
- Nested blockquotes

**Tag Attributes**
- Component props: `<Alert status="error">`
- Element classes: `<div class="container">`
- Arbitrary attributes

**Images**
- Standard markdown: `![alt text](url)`
- With optional title: `![alt](url "title")`

**Tables**
- Need to determine appropriate syntax
- Consider alignment options

**Definition Lists**
- Useful for API documentation
- Key-value format

**Footnotes**
- For academic/technical writing
- Inline references with bottom definitions

**Line Break Opt-Out**
- Possibly trailing `\` to suppress `<br>`
- Would require careful consideration

---

## Status and Stability

mdz is an **early proof of concept** with:

**Strengths:**
- Comprehensive test coverage (181 fixtures)
- Well-defined parsing behavior
- Production use in Fuz documentation
- Self-documenting (this spec is written in mdz)

**Limitations:**
- Limited feature set (no lists, blockquotes, tables)
- No attribute/prop support for components/elements
- API may change based on real-world usage
- Early adopters should expect breaking changes

**Version:** Current as of Fuz v0.150.0

**Feedback:** Issues and suggestions welcome at https://github.com/ryanatkn/fuz/issues
